.products {
    margin: 50px auto 150px;
    &__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 30px;
        row-gap: 100px;

        @media (max-width: $big-width) {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
        }

        @media (max-width: $medium-width) {
            grid-template-columns: 1fr;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        &-picture {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        &-headline {
            padding-top: 30px;
            font-size: 24px;
            font-weight: 600;
        }
        &-text {
            padding: 20px 0;
            font-size: 16px;
            font-weight: 400;
        }
        &-more {
            font-size: 16px;
            font-weight: 400;
        }
    }
}
